h1,
h2,
h3,
a,
* {
  color: #fff;
  text-decoration: none;

  margin: 0;
  font-size: 14px;

  outline: none;
}
p {
  line-height: 1.6rem;
  margin: 0;
}
body {
  background: url("/imgs/1472195950160297520.jpg") fixed no-repeat;
  background-size: 100%;
  margin: 0;
}
main {
  background: linear-gradient(#000000aa 75vh, #000 105vh);
  min-height: 100vh;
}
.hide {
  display: none;
}
/* Форматирование текста */
h1,
h1 > b {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.25rem;
}
.accent-block {
  display: flex;
  gap: 10px;
  align-items: center;
}
.accent-decoration {
  height: 1px;
  width: 40px;
  background-color: rgb(77, 194, 233);
}
.accent {
  text-transform: uppercase;
  color: rgb(77, 194, 233);
}
a.accent {
  text-transform: none;
}
.accented {
  color: rgb(64, 145, 173);
}
a.accent:hover {
  text-decoration: underline;
}
.accent-spacing {
  letter-spacing: 0.25rem;
}
/* Хэдер */
header {
  width: 90%;
  margin: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  display: flex;
  gap: 20px;
}
nav > * {
  margin: 0px 30px;
  padding: 30px 0px;
  border-top: 3px solid #00000000;
  transition: all 0.2s ease-out;
}
nav > *:hover {
  margin: 0px;
  padding: 30px;
  border-top: 3px solid #fff;
}
/* Контент */
.content {
  width: 80%;
  margin: auto;
}
.infocard {
  padding: 50px 0;
  display: flex;
  gap: 20%;
}
.tourdesc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
}
#cover {
  margin: auto;
  min-height: 50vh;
  width: 60%;
  padding: 100px 0px;
  font-size: 35px;
}
.tour-cover {
  width: 30%;
  overflow: hidden;
}
.tour-cover > img {
  width: 100%;

  position: relative;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}
#social {
  position: absolute;
  top: 275px;

  display: flex;
  align-items: center;
  gap: 10px;

  transform: rotate(90deg);
}
#social > * > * {
  transform: scale(1.2);
}
/* Слайдер */
#slider {
  height: 600px;
  width: 100%;
  overflow: hidden;
}
#slider-line {
  display: flex;
  align-items: center;
}
.slide {
  height: 600px;
  min-width: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}
.slide > img {
  height: 100%;
}
.tour-text {
  min-height: 600px;
  width: 100%;
  box-sizing: border-box;
  padding: 5% 10%;

  background: linear-gradient(#00000044 50%, #00000066 75%, #000 100%);

  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: end;

  text-align: center;

  transform: translate(0, -100%);

  z-index: 1;
}
#slider-btns {
  height: 600px;
  transform: translate(0, -100%);

  display: flex;
  align-items: center;
  justify-content: space-between;
}
#slider-btns > * {
  height: 30px;
  width: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
}
/* Формы */
form.vertical {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form.horizontal {
  display: flex;
}
input,
textarea {
  background: #00000000;
  padding: 10px;
  min-width: 200px;

  border: 1px solid #585858;
  border-radius: 5px;
  border-bottom: 1px solid #fff;
}
input:focus,
textarea:focus {
  outline: none;
  background-color: #0000006d;
  backdrop-filter: blur(10px);
}
button {
  background-color: rgb(25, 104, 183);
  padding: 10px;
  transition: all 0.15s ease-out;

  border-radius: 5px;
  border: #00000000;
}
button:hover,
button:focus {
  background-color: rgb(15, 71, 154);
}
.send-form input {
  border: 0;
  border-bottom: 1px solid #fff;
  border-radius: 0;
}
.send-form button {
  outline: 2px solid rgb(25, 104, 183);
  border-radius: 0;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.send-form button:hover,
.send-form button:focus {
  outline: 2px solid rgb(15, 71, 154);
}
/* Футер */
footer {
  padding-top: 50px;
  padding-bottom: 125px;

  display: flex;
  flex-direction: column;
  gap: 25px;
}
#upper-footer {
  display: flex;
  justify-content: space-between;
}
#upper-footer > * {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer > section {
  display: flex;
  justify-content: space-between;
}
#want-send {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#links {
  display: flex;
  gap: 20px;
}
.links {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.links > * {
  min-width: 100px;
}
/* Модальное окно */
.modal-content {
  border: 1px solid #fff;
  background: #00000000;
  backdrop-filter: blur(20px  );
}